{
  "name": "Prompt-Hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -C app/web dev",
    "build": "pnpm -C app/web build",
    "build:gh-pages": "NODE_ENV=production pnpm -C app/web build:gh-pages",
    "preview": "pnpm -C app/web preview --port 4173"
  },
  "dependencies": {
    "marked": "^16.2.1",
    "@prompt-hub/web": "workspace:*",
    "@prompt-hub/prompt": "workspace:*",
    "@prompt-hub/request": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.4.0"
  }
}
